apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gracealone-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: gracealoneaba.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gracealone-api-svc
                port:
                  number: 80
